# Midi to vJoy translation
# Behringer X-Touch Mini
# The tab delimited format is one line for each control in the format of
#       m_type, m_control, v_id, v_number
# m_type is specific to Behringer X-Touch Mini, replace values for your 
# controller in midi2vjoy.py and in this conf file
# m_type is the 186 (slider) or 154 (button on), 138 (button off).
# m_control is the ID of the midi message.
# The m_type and m_control value of each MIDI input can be found
# when running the program in test mode. Just push/move the control
# and watch the messages showing up on the screen.
# v_id is the vJoystick ID where the MIDI message is translated to.
# v_number is the axis or button number MIDI message is contolling.
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

#	Rotary	Encoder	1
186	1	1	X
#	Rotary	Encoder	2
186	2	1	Y
#	Rotary	Encoder	3
186	3	1	Z
#	Rotary	Encoder	4
186	4	1	RX
#	Rotary	Encoder	5
186	5	1	RY
#	Rotary	Encoder	6
186	6	1	RZ
#	Rotary	Encoder	7
186	7	1	SL0
#	Rotary	Encoder	8
186	8	1	SL1
#	Fader	1
186	9	1	SL1
#	Row	1	Button	1
154	8	1	1
#	Row	1	Button	2
154	9	1	2
#	Row	1	Button	3
154	10	1	3
#	Row	1	Button	4
154	11	1	4
#	Row	1	Button	5
154	12	1	5
#	Row	1	Button	6
154	13	1	1
#	Row	1	Button	7
154	14	1	1
#	Row	1	Button	8
154	15	1	1
